Begin:
    1. 获取要创建的文件(夹)所在目录，进行重名检测，未重名转(2)，否则报错并结束；
    2. 分配i节点，若为文件则预分配一个磁盘块；
    3. 更新超级块、i节点；
End

Begin:
    1. 